{
  "name": "trump-truth-translator-scheduler",
  "main": "src/index.mjs",
  "compatibility_date": "2026-08-11",
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    }
  }
}
